<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #555;
        }
        .footer-text {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{% block subject %}{% endblock subject %}</h2>
        <p>Hola <b>{% block recipent_name %}{% endblock recipent_name %}</b></p>
        {% block content %}
        {% endblock %}
        <footer>
            <p class="footer-text">&copy; {{ year }} {% block business_name %}{% endblock business_name %} . Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>
